<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>some</title>
    <link rel="stylesheet" href="css/site.css">
    <script src="js/render_layout.js"></script>
</head>
<body>
<div class="container" id="container">
    <!--header of frame-->
    <div class="positioned outer-item top end" params-name="end_window" ></div>
    <!--header of frame-->

    <!--top corners of frame-->
    <div class="positioned outer-item corner top left" params-name="outer_corner_top" ></div>
    <div class="positioned outer-item corner top right" params-name="outer_corner_top" ></div>
    <!--top corners of frame-->

    <!--sides of frame-->
    <div class="positioned outer-item left side" params-name="side" ></div>
    <div class="positioned outer-item right side" params-name="side" ></div>
    <!--sides of frame-->

    <!--bottom corners of frame-->
    <div class="positioned outer-item corner bottom left" params-name="outer_corner_bottom" ></div>
    <div class="positioned outer-item corner bottom right" params-name="outer_corner_bottom" ></div>
    <!--bottom corners of frame-->

    <!--bottom of frame-->
    <div class="positioned outer-item bottom end" params-name="end_window" ></div>
    <!--bottom of frame-->


    <div class="positioned inner-wrap" id="inner_wrap" params-name="inner_wrap">
        <!--top corners-->
        <div class="positioned inner-item top left corner" params-name="inner_corner_top"></div>
        <div class="positioned inner-item top right corner" params-name="inner_corner_top"></div>
        <!--top corners-->

        <!--chasers-->
        <div class="positioned inner-item top chaser" params-name="chaser"></div>
        <div class="positioned inner-item bottom chaser" params-name="chaser"></div>
        <!--chasers-->

        <!--bottom corners-->
        <div class="positioned inner-item bottom left corner" params-name="inner_corner_bottom"></div>
        <div class="positioned inner-item bottom right corner" params-name="inner_corner_bottom"></div>
        <!--bottom corners-->

        <!--ship-->
        <div class="ship" id="ship"></div>
        <!--ship-->

        <!--conent-->
        <div class="content" id="content">
            <div class="content-item simple-text" data-visible="false" >
                <h1>Наші ціни</h1>
                <table>
                    <tr>
                        <th>Тривалість сеансу,хв.</th>
                        <th>Звичайна вартість грн.</th>
                        <th>Знижка</th>
                        <th>Вартість сеансу <br> Oculus Rift CV1 та  HTC Vive <br> в будній день до 17:00 <br><span class="red">(будній день після 17:00 <br> та у вихідний)</span>, грн.</th>
                    </tr>
                    <tr>
                        <th>15</th>
                        <td><del>35 <span class="red">(60)</span></del></td>
                        <td>40-50 %</td>
                        <td>25 <span class="red">(40)</span></td>
                    </tr>
                    <tr>
                        <th>30</th>
                        <td><del>60<span class="red">(90)</span></del></td>
                        <td>20-50 %</td>
                        <td>50 <span class="red">(60)</span></td>
                    </tr>
                    <tr>
                        <th>60 і більше</th>
                        <td><del>100 <span class="red">(150)</span></del></td>
                        <td>20-50 %</td>
                        <td>80 <span class="red">(100)</span></td>
                    </tr>
                </table>
                <br>
                <ul>
                    <li>Мінімальна тривалість сеансу 15 хв.</li>
                    <li>Оплата проводиться наперед.</li>
                    <li>Перед сеансом гравець отримує до 5 хв. додаткового часу на інструктаж (проводиться працівником клубу).</li>
                    <li>Якщо ти прийшов з друзями і хочеш з ними поділися грою під час сеансу, інструктаж проводиться комусь одному (якщо ж треба комусь пояснити ще раз, гаразд, але додаткових 5 хв не надається).</li>
                    <li>Якщо гра перервалася з технічних причин, втрачений час додається до сеансу.</li>
                    <li>При відмові клієнта починати гру під час інструктажу гроші за сеанс можуть бути повернуті.</li>
                    <li>Якщо ти вирішив перервати гру раніше ніж закічиться сеанс, гроші за залишок часу не повертаються.</li>
                </ul>
                <br>
                Замовити час можна за тел: +38 093 186 87 15
                <br>
                або надіславши запит на електронну адресу
                <br>
                reserve@vr-arena.club
                <br>
                Також Ви можете замовити клуб віртуальної реальності на всю ніч (з 22:00 до 6:00).
                <br>
                <br>
                Вартість послуги - 1000 грн
                <br>
                <br>
                Крім усього іншого до переліку послуг входять безкоштовні кава та чай.
            </div>
            <div class="content-item gallery" data-visible="false" >
                <ul class="gallery-list" id="gallery"><li class="gallery-item"><img src="/img/photo/thumb/e59037f4544d4f4563b1e7b8fffe2cbe_gallery.jpg.thumb.jpg" target-link="/img/photo/e59037f4544d4f4563b1e7b8fffe2cbe_gallery.jpg" alt=""></li><li class="gallery-item"><img src="/img/photo/thumb/18fd1e9679536a72ec594b380bde496c_gallery.jpg.thumb.jpg" target-link="/img/photo/18fd1e9679536a72ec594b380bde496c_gallery.jpg" alt=""></li><li class="gallery-item"><img src="/img/photo/thumb/f8a4a1fb64965c36863054b3f5745546_gallery.jpg.thumb.jpg" target-link="/img/photo/f8a4a1fb64965c36863054b3f5745546_gallery.jpg" alt=""></li><li class="gallery-item"><img src="/img/photo/thumb/97075a4905b94016a1f52e35f3e4fba2_gallery.jpg.thumb.jpg" target-link="/img/photo/97075a4905b94016a1f52e35f3e4fba2_gallery.jpg" alt=""></li><li class="gallery-item"><img src="/img/photo/thumb/12dc571ca10c90a67c639f026e4ab20d_gallery.jpg.thumb.jpg" target-link="/img/photo/12dc571ca10c90a67c639f026e4ab20d_gallery.jpg" alt=""></li><li class="gallery-item"><img src="/img/photo/thumb/7786ee63ae495b6f67a502244a987831_gallery.jpg.thumb.jpg" target-link="/img/photo/7786ee63ae495b6f67a502244a987831_gallery.jpg" alt=""></li><li class="gallery-item"><img src="/img/photo/thumb/fc2100d485200cb688988d3af90081f0_gallery.jpg.thumb.jpg" target-link="/img/photo/fc2100d485200cb688988d3af90081f0_gallery.jpg" alt=""></li><li class="gallery-item"><img src="/img/photo/thumb/734a49da41c3d394cecb88be9c2cc368_gallery.jpg.thumb.jpg" target-link="/img/photo/734a49da41c3d394cecb88be9c2cc368_gallery.jpg" alt=""></li><li class="gallery-item"><img src="/img/photo/thumb/1c4d1aa6c81ef2c091016aca0dc2f6be_gallery.jpg.thumb.jpg" target-link="/img/photo/1c4d1aa6c81ef2c091016aca0dc2f6be_gallery.jpg" alt=""></li><li class="gallery-item"><img src="/img/photo/thumb/0327a3261bd4170e43bf84f99ecc05f5_gallery.jpg.thumb.jpg" target-link="/img/photo/0327a3261bd4170e43bf84f99ecc05f5_gallery.jpg" alt=""></li><li class="gallery-item"><img src="/img/photo/thumb/6fe89ee37ab33c4e1e2819f40cab01d9_gallery.jpg.thumb.jpg" target-link="/img/photo/6fe89ee37ab33c4e1e2819f40cab01d9_gallery.jpg" alt=""></li></ul>
            </div>
            <div class="content-item game-list" data-visible="true" >
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            Якщо ви шукаєте поєднання між класикою, такою як Doom, Left 4 Dead і House of the Dead у VR, тоді Ви її знайшли! Швидкий і простий геймплей, який занурить вас в страшний світі зомбі і демонів
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/Brookhaven.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">The Brookhaven Experiment</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен, Інді</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">5 Лип. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">ні</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Phosphor Games</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            Brookhaven це шутер VR для HTC Vive. Гравці повинні будуть використовувати зброю, інструменти та забезпечення, щоб подолати все страшніші та неймовірніші хвилі жахливих монстрів в спробі з'ясувати, що викликало початок кінця світу, і, якщо вони достатньо сильні, зупинити його
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/budget_cuts.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">Budget Cuts Demo</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен, Пригодницькі ігри, Інді, Стелс</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">5 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">ні</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Neat Corporation</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            Це пре-альфа гри Budget Cuts. Майбутня VR-only гра стелс для HTC Vive, в даний час в розвитку Neat Corporation!
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/HOVER.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">Hover Junkers</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшн, Пригодницькі ігри, Інді</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">5 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Stress Level Zero </span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            Ви зможете взяти участь в багатокористувацьких VR боях, і грати так, як ніколи не грали раніше. Пілот і власноруч зміцнений літальний пристрій повинні вижити в суворій перестрілці
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
                <div class="game-item">
                    <img src="/img/game/hordez.jpg" alt="">
                    <div class="desc-wrap">
                        <ul class="desc-list">
                            <li><span class="desc-caption">Назва: </span><span class="desc-value">HordeZ</span></li>
                            <li><span class="desc-caption">Жанр: </span><span class="desc-value">Екшен</span></li>
                            <li><span class="desc-caption">Дата виходу: </span><span class="desc-value">29 кві. 2016</span></li>
                            <li><span class="desc-caption">Мультиплеєр: </span><span class="desc-value">так</span></li>
                            <li><span class="desc-caption">Розробник: </span><span class="desc-value">Zenz VR</span></li>
                        </ul>
                        <hr>
                        <span class="desc-text">
                            If you are looking for a blend between classics like Doom, Left 4 dead and House of the Dead in a survival VR shooter then we got you covered! Fast and simple gameplay that will immerse you in a creepy world of zombies and demons. Show your skills to the world through our global leadboard
                        </span>
                    </div>
                </div>
            </div>
            <div class="content-item simple-text" data-visible="false" >
                <h1>Корпоративи та дні народження</h1>
                <br>
                <h2>Оренда клубу віртуальної реальності
                на дитяче свято або день народження</h2>
                <br>
                <br>
                Ціни:
                <br>
                <br>
                2 години оренди клубу - 8 000 руб (<del>19 200 руб</del>)
                <br>
                3 години оренди клубу - 11 000 руб (<del>28 800 руб</del>)
            </div>
            <div class="content-item simple-text" data-visible="false" >
                <h1>Контакти</h1>
                <br>
                Щоденно з 12:00 до 22:00
                <br>
                <br>
                м.Житомир, вул.Черняхівського 11
                <br>
                <br>
                +38 093 186 87 15
            </div>
        </div>
        <!--conent-->
    </div>
</div>

<!--menu-->
<div class="menu" id="menu">
    <ul>
        <li><a href="#">Наші ціни</a></li>
        <li><a href="#">Фото</a></li>
        <li><a href="#">Список ігор та програм</a></li>
        <li><a href="#">Корпоративи і дні народження</a></li>
        <li><a href="#">Контакти</a></li>
    </ul>
</div>
<!--menu-->

<!--logo-->
<div class="logo" id="logo"></div>
<!--logo-->

<!--photo box shadow-->
<div class="photo-shadow" id="photo_shadow"></div>
<!--photo box shadow-->

<!--photo box-->
<div class="photo-box disable" id="photo_box">
    <div class="top border"></div>
    <div class="bottom border"></div>
    <div class="nav left" data-direction="-1"></div>
    <div class="nav right" data-direction="1"></div>
</div>
<!--photo box-->

</body>
</html>