<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
//        TO DO
//        *******************************************************
//        *******************************************************
//        **********************ДЛЯ ЕКОНОМІЇ*********************
//        *******************ЗРОБИТИ ПЕРЕВІРКУ*******************
//        **************************НА***************************
//        ***********************IN_LAYOUT***********************
//        *******************************************************
//        *******************************************************

        document.addEventListener('DOMContentLoaded', function () {
            console.clear();
            var items_list = list.getElementsByClassName('item'),
                delta_x,
                delta_y,
                shadow = {},
                item_width = parseInt(window.getComputedStyle(items_list[0]).width),
                item_height = parseInt(window.getComputedStyle(items_list[0]).height);



            document.addEventListener('mousemove', function(event) {
//                console.log(items_list[0].getBoundingClientRect().top);
//                return;
                for(i=0; i<items_list.length; i++) {
                    if(items_list[i].offsetTop )
                    delta_x = items_list[i].offsetLeft + item_width / 2 - event.x;
                    delta_y = items_list[i].getBoundingClientRect().top + item_height / 2 - event.y;

                    shadow.x = delta_x / (window.innerWidth) * 20;
                    shadow.y = delta_y / (window.innerHeight) * 20;

//                    radius = 30 / Math.sqrt(Math.abs(delta_x) * Math.abs(delta_y)) - 2;

                    items_list[i].style.boxShadow = shadow.x + 'px '+ shadow.y + 'px 5px';
                }
            });
        })
    </script>
    <style>
        .item{
            width: 5%;
            height: 52px;
            background-color: white;
            border: 1px solid black;
            float: left;
            margin: 5%;
        }
    </style>
</head>
<body>
    <div class="list" id="list">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>